/* ~~ START OF RESET ~~ */

Box sizing rules *,
*::before,
*::after {
    box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
    margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
    list-style: none;
}

/* Set core root defaults */
html:focus-within {
    scroll-behavior: smooth;
}

/* Set core body defaults */
body {
    min-height: 100vh;
    text-rendering: optimizeSpeed;
    line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
    text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
    max-width: 100%;
    display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
    font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
    html:focus-within {
        scroll-behavior: auto;
    }

    *,
    *::before,
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
}

/* ~~ END OF RESET ~~ */


/* ~~ START OF UTILS & GLOBALS ~~ */

body {
    font-family: inter, "sans-serif";
    font-size: 1rem;
    line-height: 1.5;
}

a:visited {
    color: #cccccc;
}

a:hover {
    color: white;
    text-decoration: underline;
}

.flow *+* {
    margin-top: 1rem;
}

.f--source {
    font-family: 'Source Sans Pro', sans-serif;
}

.f--jet {
    font-family: 'JetBrains Mono', monospace;
}

.w--light {
    font-weight: 300;
}

.w--regular {
    font-weight: 400;
}

/* ~~ END OF UTILS & GLOBALS ~~ */


/* ~~ START OF RESPONSIVE GRID ~~ */

/* Mobile */

.grid {
    display: grid;
    grid-template-columns: auto;
    grid-template-areas: 
    "nav nav nav"
    "main main main" 
    "footer footer footer";
    background: #eaeaea;
    grid-gap: 1rem;
}

aside,
article,
header,
footer {
    grid-column: 1 / 4;
}

article{
    padding: 0 1rem 0 1rem;
}

/* Desktop */

@media screen and (min-width: 1000px) {
    .grid {
        display: grid;
        grid-template-columns: 16% auto 16%;
        grid-template-rows: auto auto auto;
    }

    article {
        grid-column: 2 / 3;
    }
}


/* Nav Grid Mobile */

.nav_grid {
    display: grid;
    grid-template-columns: repeat(3, 100px);
    grid-gap: 10px;
    justify-content: center;
    justify-items: center;
    list-style: none;
    margin: 0 50px;
}

.nav_grid--fullwidth {
    grid-column: 1 / 4;
}

/* Nav Grid Desktop */

@media screen and (min-width: 1000px) {
    .nav_grid {
        grid-template-columns: 1fr repeat(3, fit-content(50px));
        grid-gap: 20px;
        justify-items: end;
    }
}

@media screen and (min-width: 1000px) {
    .nav_grid--fullwidth {
        /* This will make that first Home column only extend from grid line 1 to grid line 2 (on desktop) */
        grid-column: 1 / 2;
        /* This will make Home column display on the left side of the screen (on desktop) */
        justify-self: start;
    }
}

/* ~~ END OF RESPONSIVE GRID ~~ */

.nav{
    background-color: black;
}

.nav * {
    text-decoration: none;
}

.nav_title {
    font-family: 'Permanent Marker', cursive;
    font-size: 2rem;
    color: black;
}

.nav_title>a:visited {
    color: white;
}

.nav_title>a:hover {
    color: rgb(255, 180, 110);
    text-decoration: none;
}

.nav_link {
    margin-top: 0.5rem;
    font-family: 'Courier New', Courier, monospace;
    font-size: 1.5rem;
    color: white;
}

.nav_link>a:hover {
    color: #ccc;
}

.nav_link>a:visited {
    color: white;
}

.article {
    display: grid;
}

.row_1 {
    grid-row: 1/1;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-gap: 1rem;
    overflow: hidden;
}

.big_card--showcase {
    grid-row: 1/1;
    border: 0.5rem solid black;
}

.big_thumbnail--showcase {
    width: 100%;
    object-fit: cover;
}

.big_card--sale {
    grid-row: 2/2;
    border: 0.5rem solid black;
}

.big_thumbnail--sale {
    width: 100%;
    object-fit: cover;
}

/* Row 1 Desktop Media Queries */
@media screen and (min-width: 1000px) {
    .row_1 {
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr;
    }

    .big_card--showcase {
        grid-column: 1/3;
        grid-row: 1/1;
    }

    .big_card--sale {
        grid-column: 3/4;
        grid-row: 1/1;
    }

    .big_thumbnail--sale {
        height: 100%;
        width: initial;
    }
}

.row_2 {
    grid-row: 2/2;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;
    grid-gap: 1rem;
    margin-top: 1rem;
}

.row_2--card_section {
    grid-column: 1/1;
    grid-row: 1/1;
    display: grid;
    grid-template-rows: auto 1fr auto 1fr auto 1fr;
}

.row_2--sub_row{
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 1rem;
}

.sub_row--heading{
    text-align: center;
    margin: 1rem 0 1rem 0;
}

.sub_row_1{
    grid-row: 2/2;
}

.small_card {
    background-color: black;
    color: white;
    border: 0.5rem solid black;
    grid-column: span 1;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.product_link--anchor {
    display: contents;
}

.product_title {
    flex-grow: 1;
    flex-shrink: 1;
    flex-basis: 1;
    font-size: 4vw;
    margin: 0.6vw;
}

.product_title--text:hover {
    color: white;
}

.product_pricing {
    display: flex;
    justify-content: space-between;
    font-size: 3vw;
    margin: 0 0.6vw 0.6vw 0.6vw;
    user-select: none;
}

.row_2--table_section {
    grid-column: 1/1;
    grid-row: 2/2;
    display: grid;
    grid-template-rows: auto repeat(10, auto);
    grid-gap: 1rem;
}

.table--buttons{
    display: flex;
    justify-content: center;
    margin-left: 3rem;
}

.table--button{
    background-color: black;
    box-shadow: 0 5px 0 grey;
    color: white;
    padding: 0.5rem 1.5rem;
    position: relative;
    text-decoration: none;
    text-transform: uppercase;
    margin-right: 1rem;
}

.table--button:hover{
    background-color: white;
    box-shadow: 0 5px 0 black;
    color: black;
    cursor: pointer;
}

.table_product {
    display: flex;
    justify-content: space-between;
    height: 6rem;
    font-size: 3vh;
    background-color: black;
    color: white;
    border: 0.5rem solid black;
}

.table_product>* {
    margin-right: 0.5rem;
}

.table_product_anchor {
    display: contents;
    color: white;
}

.table_product_title {
    flex-grow: 1;
    margin-left: 1rem;
}

.table_product_title:hover {
    text-decoration: underline;
}

.table_product_thumbnail {
    height: 6rem;
    width: 6rem;
    object-fit: cover;
}

.table_product_title {
    align-self: center;
}

.table_product_pricing {
    align-self: center;
    text-align: right;
}

/* Row 2 Desktop Media Queries */
@media screen and (min-width: 1000px) {

    .row_2 {
        grid-row: 2/2;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr min-content;
        grid-gap: 1rem;
        margin-top: 1rem;
    }
    
    .row_2--card_section {
        grid-column: 1/4;
        display: grid;
        grid-template-rows: repeat(6, min-content);
        grid-gap: 1rem;
    }
    
    .row_2--sub_row{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 1rem;
    }
    
    .sub_row--heading{
      text-align: left;
      margin: 0;
    }

    .sub_row_2{
        align-self: center;
    }

    .product_title {
        font-size: 1rem;
    }

    .product_pricing {
        font-size: 1rem;
    }
    
    .product_discount--text{
        background-color: white;
        color: black;
        padding: 1px 8px 1px 2px;
    }
    
    .row_2--table_section {
        grid-column: 4/5;
        grid-row: 1/1;
        display: grid;
        grid-template-rows: 0.1fr repeat(10, 1fr);
    }

    .table--buttons{
        font-size: 1vw;
        justify-content: left;
        margin: 0;
    }

    .table--buttons > a{
        margin-right: 0.2rem;
    }

    .table_product{
        height: 4vw;
        font-size: 1rem;
        line-height: 1;
    }

    .table_product_pricing{
        font-size: 1rem;
        margin: 0 1rem 0 1rem;
    }

    .table_product_thumbnail{
        height: 4vw;
        width: 4vw;
    }
}

.row_3 {
    grid-row: 3/3;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-gap: 1rem;
    margin-top: 1rem;
}

.row_3--heading{
    grid-row: 1/1;
    text-align: center;
}

/* Row 3 Desktop Media Queries */
@media screen and (min-width: 1000px) {
    .row_3{
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: auto repeat(4, 1fr);
    }

    .row_3--heading{
        grid-column: 1/5;
        text-align: left;
    }
}

.footer {
    padding: 50px 0 50px 0;
    display: grid;
    grid-template-columns: 0.2fr 1fr 1fr 0.2fr;
    grid-template-rows: auto;
    grid-gap: 1.5rem 0;
    justify-content: center;
    background: black;
    color: white;
    text-align: center;
}

.footer--about_section {
    grid-row: 1/1;
    grid-column: 2/4;
}

.footer--about_bodytext {
    margin-top: 1rem;
}

.footer--links_section {
    grid-row: 2/2;
    grid-column: 2/4;
}

.footer--links_list {
    padding: 0;
    list-style-type: none;
}

.footer--link {
    text-decoration: none;
}

.footer--link:hover {
    text-decoration: underline;
}

.footer--social_section {
    grid-row: 3/3;
    grid-column: 2/4;
}

.footer--social_list {
    margin: 0;
    padding: 0;
    font-size: 3rem;
    line-height: 0;
}

.footer--social_list>li {
    display: inline-block;
    list-style-type: none;
}

.footer--social:hover {
    color: white;
    text-decoration: none;
}

.footer--copyright_section {
    margin-top: 2rem;
    grid-row: 4/4;
    grid-column: 2/4;
}

/* Footer Desktop Media Queries. */
@media screen and (min-width: 1000px) {
    .footer {
        display: grid;
        grid-template-columns: repeat(5, 25%);
        grid-template-rows: 75% 25%;
        justify-items: left;
        text-align: left;
    }

    .footer--about_section {
        margin-top: -1rem;
        grid-row: 1/1;
        grid-column: 2/4;
    }

    .footer--links_section {
        grid-row: 1/1;
        grid-column: 4/5;
    }

    .footer--links_section {
        margin-left: 2rem;
    }

    .footer--copyright_section {
        grid-row: 2/2;
        grid-column: 2/4;
    }

    .footer--social_section {
        grid-row: 2/2;
        grid-column: 4/5;
        margin-top: -2rem;
        margin-left: 1.8rem;
    }

    .footer--social_list{
        font-size: 2rem;
    }
}
